<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Singleview | Torn P</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="singleView.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="icon" type="image/png" href="img/logo.png">

    <meta name="Description" content="Put your description here.">

</head>

<body>
    <header class="p_header">
        <nav id="overordnet-nav">
            <a href="index.html" class="fjerpad"><img src="img/logo.png" alt="" class="logo2"></a>
            <div id="burgermenu">
                <div id="burgermenu_container">
                    <div id="bar1" class="bar"></div>
                    <div id="bar2" class="bar"></div>
                    <div id="bar3" class="bar"></div>
                </div>
            </div>

            <div class="burgermenu_link">
                <div id="burger1" class="burger_link">
                    <a href="oversigt.html">Udvalg</a>
                </div>
                <div id="burger2" class="burger_link">
                    <a href="events.html">Events</a>
                </div>
                <div id="burger3" class="burger_link">
                    <a href="om_os.html">Om os</a>
                </div>
                <div id="burger4" class="burger_link">
                    <a href="kontakt.html">Kontakt</a>
                </div>
            </div>
            <div class="alm_menu">
                <a href="index.html"><img src="img/logo.png" alt="Logo"></a>
                <a href="om_os.html" class="hovereffect">Om os</a>
                <a href="oversigt.html" class="hovereffect">Udvalg</a>
                <a href="kontakt.html" class="hovereffect">Kontakt</a>
                <a href="events.html" class="hovereffect">Events</a>
            </div>
            <!--Baggrund på burgermenu, ved klik-->
            <div id="burger_bck" class="burger_bck"></div>
        </nav>

    </header>


    <main>
        <div class="single_container">
            <img src="#" alt="" class="land_billede single_ani">
            <article class="wines single_ani">
                <img src="#" alt="" class="land_ikon">
                <h3 class="navn"></h3>
                <img src="#" alt="" class="billede">
                <div class="row">
                    <div class="col col-left">
                        <h4> Beskrivelse</h4>
                        <p class="beskrivelse"> </p>
                    </div>
                    <div class="col col-right">
                        <h4> Om vinen</h4>
                        <p class="vintype"> Vintype: </p>
                        <p class="land"> Land: </p>
                        <p class="druesort"> Druesort: </p>
                        <p class="aargang"> Årgang: </p>
                    </div>
                </div>
                <p class="pris"> </p>
                <div class="buy_btn">
                    <a href="kontakt.html">Bestil</a>
                </div>

            </article>
            <button class="bk_btn btn_ani">Tilbage til oversigt</button>

        </div>



    </main>
    <footer>
        <div id="footer_flex">
            <div class="col_1">
                <h4>Åbningstider</h4>
                <div class="line"></div>
                <p>Mandag - Fredag</p>
                <p>10.00 - 17.00</p>
                <p>Lørdag</p>
                <p>10.00 - 14.00</p>
                <p>Søndag</p>
                <p>Lukket</p>
            </div>
            <div class="col_2">
                <h4>Socialemedier</h4>
                <div class="line"></div>
                <img src="img/instagram.png" alt="Instagram Logo">
                <img src="img/facebook.png" alt="Instagram Logo">
            </div>
            <div class="col_3">
                <h4>Kontakt</h4>
                <div class="line"></div>
                <p>Tlf.</p>
                <p>+45 12 34 56 78</p>
                <p>Email</p>
                <p>godvin@email.dk</p>
            </div>
        </div>
        <p class="footer_tekst">Fælles Passion Projekt | Gruppe 22 | 2.semester MMD</p>
    </footer>

    <a class="gotopbtn" href="#"> <i class="fas fa-angle-up single_ani"></i>
    </a>

    <script src="script.js"></script>
    <script>
        /* ----- Øverst i scriptet hentes alle URL-parameterne ud ------ */
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id"); /* ----- Parameteret fra url-strengen bliver overført til en variabel der kan bruges i scriptet ------ */

        /* Henter billeder fra restdb */
        const medieurl = "https://tema7-763a.restdb.io/media/";

        /*Defineret variablen vin, som skal bruges i senere funktioner*/
        let vin;

        /*Henter apikey fra restdb som bruges til at hente data.*/
        const myHeaders = {
            "x-apikey": "602e5f605ad3610fb5bb6308"
        }
        console.log("id", id);

        /*Når siden er loadet går funktionen loadJSON igang.*/
        document.addEventListener("DOMContentLoaded", loadJSON);


        /*Der hentes data fra json fra url'en, som sendes videre til funktionen visVin*/
        async function loadJSON() {
            console.log(loadJSON);
            /*Her sættes id'et der hentes fra url-parameterne ind i vores kald og modtager kun en post*/
            const JSONData = await fetch(`https://tema7-763a.restdb.io/rest/vinsite/${id}`, {
                headers: myHeaders
            });

            vin = await JSONData.json();

            console.log("Vine", vin);
            visVin(vin);
        }
        /*Her sættes hver vores indhold fra restdb ind i html så kan blive vist på sitet. Da vi kun får en post, skal den bare hentes og IKKE loopes*/
        function visVin() {
            document.querySelector(".billede").src = medieurl + vin.billede;
            document.querySelector(".navn").textContent = vin.navn;
            document.querySelector(".vintype").textContent += vin.vintype;
            document.querySelector(".land").textContent += vin.land;
            document.querySelector(".druesort").textContent += vin.druesort;
            document.querySelector(".aargang").textContent += vin.aargang;
            document.querySelector(".beskrivelse").textContent = vin.beskrivelse;
            document.querySelector(".pris").textContent += `${vin.pris}kr/flaske`;
            document.querySelector(".land_ikon").src = medieurl + vin.land_ikon;
            document.querySelector(".land_billede").src = medieurl + vin.land_billede;
            /*Eventhandler der aktiverer gå-tilbage-funktionen*/
            document.querySelector(".bk_btn").addEventListener("click", tilbageTilListe);
        }

        /*Funktion der muliggør at gå tilbage til browserhistorikken*/
        function tilbageTilListe() {
            history.back();
        }

    </script>
</body>

</html>
